{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "my portfolio website",
  "main": "index.html",
  "scripts": {
    "dev": "parcel src/index.html",
    "prod": "parcel build src/index.html"
  },
  "repository": "https://github.com/apilacharya/apilacharya.com.np.git",
  "author": "Apil <connectwithapil@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=12"
  },
  "dependencies": {
    "autoprefixer": "^10.2.4",
    "postcss": "^8.2.4",
    "tailwindcss": "^2.0.2"
  },
  "devDependencies": {
    "parcel": "^2.0.0-nightly.643",
    "postcss-cli": "^8.3.1"
  }
}
